{
  "name": "psc-package-halogen-4",
  "version": "1.0.0",
  "description": "This is Halogen 4 with Psc-Package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "psc-package build && parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  }
}
